# Organizer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Key.java  Main.java
src/main/java/bot/: AbsPath.java  Bot.java  BotLogic.java  BotPrimitive.java  DictCommands.java  DictsCommands.java  FileWorker.java  Key.java  LogicBot.java  Main.java  OrganizerBotApplication.java  State.java  Status.java
src/main/java/bot/command/elem/: Books.java  Menu.java  NotUnderstand.java  Owners.java  Start.java  Study.java
src/main/java/bot/command/organizer/: Flag.java  Organizer.java  OrganizerElement.java
src/main/java/bot/commands/elem/: Books.java  Menu.java  NotUnderstand.java  Owners.java  Start.java  Study.java
src/main/java/bot/commands/organizer/: Flag.java  Organizer.java  OrganizerElement.java
src/main/java/bot/commands/schedule/: Schedule.java  ScheduleElement.java
src/main/java/bot/entities/: BotLogics.java  Deadlines.java  Organizer.java  Organizers.java  User.java
src/main/java/bot/repository/: BotLogicRepositoryClass.java  BotLogicsRepository.java  DeadlineRepositoryClass.java  DeadlinesRepository.java  OrganizerRepository.java  OrganizerRepositoryClass.java  UserRepository.java
src/main/java/bot/services/: BotLogicsService.java  DeadlinesService.java  OrganizerService.java  UserService.java
src/main/java/commands/: Books.java  Echo.java  Help.java  Menu.java  NotUnderstand.java  Owners.java  Start.java  Study.java
src/main/java/commands/organizer/: Flag.java  Organizer.java  OrganizerElement.java
src/main/java/commands/schedule/: Schedule.java  ScheduleElement.java
src/main/resources/: application.properties  hiddenCommand.txt  testReadFile.txt  users.out
src/test/java/bot/: BotLogicTest.java  FileWorkerTest.java  MainTest.java
src/test/java/bot/example/Organizer_Bot/: OrganizerBotApplicationTests.java
